{
  "expo": {
    "name": "Radefy MobileReg",
    "slug": "mobile-records",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png",
    "scheme": "mobilerecords",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png",
        "backgroundColor": "#F6F8F5",
        "monochromeImage": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.radefy.mobilerecords",
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.CAMERA"
      ],
      "versionCode": 4
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F8F5",
          "image": "./assets/Radefy Systems - Logo Variations by Alif Design-04.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-image-picker",
        {
          "microphonePermission": false,
          "photosPermission": "Choose a photo to keep with this record on your phone.",
          "cameraPermission": "Take customer and Tazkira photos for local records."
        }
      ],
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ],
      "expo-sharing",
      "expo-asset",
      "./plugins/with-record-privacy",
      "./plugins/with-android-toolchain",
      "./plugins/with-fingerprint-usb",
      "./plugins/with-local-release"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a8affa5-c1b8-40e4-8c16-1f606fff41db"
      }
    },
    "owner": "hussain-hamim"
  }
}
